{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (nq, nu, np): (8, 4, 1)\
        sample: 0\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 0, 8, 4, 0.25, 1, 388.02931316467004, 0.016442896307714273, 0.3, 0, 0.19380199999999992, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 0, 8, 4, 0.25, 1, 379.00647282608975, 0.01576042804537787, 0.2, 0, 0.19852599999999998, 0.22, 4.0]\
^CTraceback (most recent call last):\
  File "/Users/Oscar/Documents/experiments/vstca_vstnca_2.py", line 271, in <module>\
    main()\
  File "/Users/Oscar/Documents/experiments/vstca_vstnca_2.py", line 232, in main\
    verbose=False, randomize=False)\
  File "/Users/Oscar/Documents/experiments/vst_rs.py", line 309, in congestion_aware\
    plan, _, _, _, _, _, _, load = res()\
  File "/anaconda2/lib/python2.7/site-packages/pp.py", line 100, in __call__\
    self.wait()\
  File "/anaconda2/lib/python2.7/site-packages/pp.py", line 113, in wait\
    self.lock.acquire()\
KeyboardInterrupt\
(base) Anabelles-MacBook-Air-4:~ Oscar$ /anaconda2/bin/python /Users/Oscar/Documents/experiments/vstca_vstnca_2.py\
(nq, nu, np): (8, 4, 1)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 8, 4, 0.25, 1, 333.01010808750124, 0.013807001513110729, 0.2, 0, 0.198299, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 8, 4, 0.25, 1, 338.0175229412972, 0.01387314957154554, 0.3, 0, 0.2131050000000001, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 8, 4, 0.25, 1, 333.008869665987, 0.013653043821454195, 0.21428571428571427, '50(*)', 8.258526, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 8, 4, 0.25, 1, 338.0058166407473, 0.013917565386485536, 0.2, '50(*)', 8.311590999999998, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 8, 4, 0.25, 1, 368.01160103889305, 0.015167165274456836, 0.2, 0, 0.21603800000000106, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 8, 4, 0.25, 1, 375.00873672064904, 0.01567382765064788, 0.2, 0, 0.21443999999999974, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 8, 4, 0.25, 1, 368.00366558994796, 0.014938181799103124, 0.16666666666666666, '50(*)', 9.208043, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 8, 4, 0.25, 1, 375.0031872976167, 0.015371677078600326, 0.16666666666666666, '50(*)', 7.717503999999998, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 8, 4, 0.25, 1, 314.01028320867425, 0.013145078415509187, 0.2, 0, 0.1851650000000049, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 8, 4, 0.25, 1, 342.00954284347284, 0.014192747513114223, 0.21428571428571427, 0, 0.20336400000000054, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 8, 4, 0.25, 1, 314.0036951354148, 0.012873784966303916, 0.18181818181818182, '50(*)', 8.339575999999994, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 8, 4, 0.25, 1, 342.0038844852973, 0.013918020172023583, 0.16666666666666666, '50(*)', 8.063659999999999, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 8, 4, 0.25, 1, 367.01494226310206, 0.015265088768745222, 0.2, 0, 0.20229199999999992, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 8, 4, 0.25, 1, 345.006670485442, 0.014085084624144628, 0.2, 0, 0.19709999999999894, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 8, 4, 0.25, 1, 368.00439212441216, 0.015045267280908365, 0.18181818181818182, '50(*)', 8.223824999999998, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 8, 4, 0.25, 1, 345.0067947999604, 0.013984976421255383, 0.2, '50(*)', 8.179871999999996, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 8, 4, 0.25, 1, 366.01699426465257, 0.01537282037115229, 0.2727272727272727, 0, 0.20272699999999588, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 8, 4, 0.25, 1, 383.02312380915777, 0.01629665024715468, 0.3, 0, 0.19775800000000743, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 8, 4, 0.25, 1, 366.00468762343024, 0.014931666129421558, 0.2, '50(*)', 8.312168999999997, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 8, 4, 0.25, 1, 383.00488385741545, 0.015777115004789295, 0.16666666666666666, '50(*)', 8.609248000000008, 0.22, 4.0]\
(nq, nu, np): (8, 8, 2)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 8, 8, 0.25, 2, 533.0194619524078, 0.02194648174984722, 0.23076923076923078, 0, 0.2329780000000028, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 8, 8, 0.25, 2, 536.0243027724918, 0.022307157593068172, 0.2727272727272727, 0, 0.21570300000000486, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 8, 8, 0.25, 2, 527.0124278847987, 0.02146307080797841, 0.21052631578947367, '50(*)', 8.215761, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 8, 8, 0.25, 2, 533.0080661235397, 0.021756699141200528, 0.2, '50(*)', 8.19076299999999, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 8, 8, 0.25, 2, 499.0745584442177, 0.020865305278804744, 0.4, 0, 0.20863399999998933, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 8, 8, 0.25, 2, 514.0251741222015, 0.02154526669679593, 0.3, 0, 0.21368900000000224, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 8, 8, 0.25, 2, 509.02574734318813, 0.020776884589004205, 0.2727272727272727, '50(*)', 8.226837000000003, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 8, 8, 0.25, 2, 505.00753217619115, 0.020506797415759684, 0.18181818181818182, '50(*)', 8.336499000000003, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 8, 8, 0.25, 2, 576.0316415506172, 0.023857080341813903, 0.3, 0, 0.20721399999999335, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 8, 8, 0.25, 2, 553.0306967214076, 0.022988134213646597, 0.23076923076923078, 0, 0.21705699999999695, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 8, 8, 0.25, 2, 570.0064467801982, 0.023167059412855736, 0.18181818181818182, '50(*)', 7.785295999999988, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 8, 8, 0.25, 2, 553.0075779600231, 0.02254043094166658, 0.2, '50(*)', 8.219257999999996, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 8, 8, 0.25, 2, 532.0494172823942, 0.02243082142049254, 0.2727272727272727, 0, 0.2046929999999918, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 8, 8, 0.25, 2, 501.02928326343124, 0.020909705372580325, 0.2727272727272727, 0, 0.20760199999998008, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 8, 8, 0.25, 2, 522.0153487354543, 0.021454560769843086, 0.23076923076923078, '50(*)', 7.974376000000007, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 8, 8, 0.25, 2, 500.0091744482945, 0.020370582628309184, 0.2, '50(*)', 8.019744000000003, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 8, 8, 0.25, 2, 559.016057471433, 0.02313593371682935, 0.23076923076923078, 0, 0.21611099999998373, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 8, 8, 0.25, 2, 508.02130149500255, 0.02102937984343445, 0.25, 0, 0.20499200000000428, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 8, 8, 0.25, 2, 543.0109384065325, 0.022061001231626753, 0.2, '50(*)', 7.854320000000001, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 8, 8, 0.25, 2, 508.00740126657115, 0.020827467556542956, 0.2, '50(*)', 8.123541999999986, 0.22, 4.0]\
(nq, nu, np): (8, 16, 4)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 8, 16, 0.25, 4, 799.0952342560873, 0.0334178482074686, 0.3, 0, 0.21087800000000811, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 8, 16, 0.25, 4, 777.0949187499633, 0.032271682407798444, 0.3, 0, 0.20962299999999345, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 8, 16, 0.25, 4, 809.0198729873254, 0.03340983928638713, 0.2, '50(*)', 8.107343000000014, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 8, 16, 0.25, 4, 783.0336769583322, 0.032156056213318254, 0.2727272727272727, '50(*)', 7.888263000000023, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 8, 16, 0.25, 4, 799.1430357653833, 0.03322736827580948, 0.38461538461538464, 0, 0.22167399999997883, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 8, 16, 0.25, 4, 698.0654188303942, 0.02921790726917758, 0.3333333333333333, 0, 0.20388600000001134, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 8, 16, 0.25, 4, 790.029687513666, 0.032084391665434, 0.25, '50(*)', 7.9410469999999975, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 8, 16, 0.25, 4, 699.0219567365531, 0.028947320356456026, 0.2, '50(*)', 8.327546000000012, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 8, 16, 0.25, 4, 837.1217820771676, 0.03503386076882117, 0.3333333333333333, 0, 0.22500799999997412, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 8, 16, 0.25, 4, 752.0623333721475, 0.031173944131934833, 0.3, 0, 0.2073390000000188, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 8, 16, 0.25, 4, 819.0282437405044, 0.0338420096306825, 0.23076923076923078, '50(*)', 7.894118999999989, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 8, 16, 0.25, 4, 747.0271751644711, 0.030741324929632177, 0.25, '50(*)', 8.15337199999999, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 8, 16, 0.25, 4, 794.0795768871468, 0.03309058321348799, 0.36363636363636365, 0, 0.2180699999999831, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 8, 16, 0.25, 4, 765.0444299397203, 0.031673894202918856, 0.3, 0, 0.20032699999998727, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 8, 16, 0.25, 4, 782.0223939557214, 0.031917526836057156, 0.23529411764705882, '50(*)', 8.048958999999996, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 8, 16, 0.25, 4, 757.0182241420903, 0.031135875206348508, 0.2, '50(*)', 8.292271, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 8, 16, 0.25, 4, 808.0812400575404, 0.03365655550693437, 0.3333333333333333, 0, 0.21428900000000795, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 8, 16, 0.25, 4, 790.0704222918379, 0.03272369409106081, 0.3, 0, 0.21241500000002134, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 8, 16, 0.25, 4, 809.0246361463808, 0.03320404696772517, 0.2, '50(*)', 8.013723999999996, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 8, 16, 0.25, 4, 800.0457848316145, 0.032528260573058666, 0.3, '50(*)', 8.049176999999986, 0.22, 4.0]\
(nq, nu, np): (16, 4, 1)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 16, 4, 0.25, 1, 747.0772899562356, 0.03081632458874359, 0.3333333333333333, 0, 0.41340100000002167, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 16, 4, 0.25, 1, 732.045670659979, 0.03019600710103261, 0.3, 0, 0.3838360000000023, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 16, 4, 0.25, 1, 747.0198179505622, 0.030405810933527767, 0.21428571428571427, '50(*)', 16.63772899999998, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 16, 4, 0.25, 1, 732.0252411989259, 0.02992206078186102, 0.2, '50(*)', 16.58649200000002, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 16, 4, 0.25, 1, 659.0559718530892, 0.027711745620961396, 0.3, 0, 0.3877080000000319, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 16, 4, 0.25, 1, 621.0329243900615, 0.025867829271266775, 0.2, 0, 0.39144000000004553, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 16, 4, 0.25, 1, 659.0204058584401, 0.026898890931198398, 0.2, '50(*)', 16.291581000000008, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 16, 4, 0.25, 1, 621.0173913001883, 0.02555264921143794, 0.2, '50(*)', 16.268453000000022, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 16, 4, 0.25, 1, 829.1449859280037, 0.03471478423517485, 0.4, 0, 0.401333999999963, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 16, 4, 0.25, 1, 793.0928344941858, 0.032906306880965144, 0.3, 0, 0.38820799999996325, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 16, 4, 0.25, 1, 830.0207460009462, 0.033752585808139716, 0.2, '50(*)', 17.000959000000023, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 16, 4, 0.25, 1, 792.0172312716826, 0.032180680089495435, 0.21428571428571427, '50(*)', 17.44524899999999, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 16, 4, 0.25, 1, 756.0868604826268, 0.031639847695748596, 0.3125, 0, 0.41400099999998474, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 16, 4, 0.25, 1, 735.0477355350091, 0.030684097138404687, 0.2727272727272727, 0, 0.38823100000001887, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 16, 4, 0.25, 1, 753.0296208822981, 0.031043931904265923, 0.25, '50(*)', 16.42207300000001, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 16, 4, 0.25, 1, 735.0169246808169, 0.030094166975372164, 0.2, '50(*)', 16.844390000000033, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 16, 4, 0.25, 1, 802.0374964779812, 0.03306549094388038, 0.2, 0, 0.393558999999982, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 16, 4, 0.25, 1, 724.1395783046396, 0.029820427011296443, 0.3333333333333333, 0, 0.3848710000000324, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 16, 4, 0.25, 1, 800.0163400842778, 0.032628135940762554, 0.2, '50(*)', 16.818480000000022, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 16, 4, 0.25, 1, 725.0180373178439, 0.029534877406260828, 0.21428571428571427, '50(*)', 16.898496000000023, 0.22, 4.0]\
(nq, nu, np): (16, 8, 2)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 16, 8, 0.25, 2, 1063.1496039309, 0.04442932095088595, 0.3333333333333333, 0, 0.3955670000000282, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 16, 8, 0.25, 2, 1045.2464784240533, 0.04331120734478258, 0.5, 0, 0.38868200000001707, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 16, 8, 0.25, 2, 1076.052540946686, 0.04412599173588541, 0.23076923076923078, '50(*)', 16.424283000000003, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 16, 8, 0.25, 2, 1046.056558087179, 0.04231614666505764, 0.3, '50(*)', 16.682398000000035, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 16, 8, 0.25, 2, 1048.4631843252212, 0.04370813474895619, 0.5, 0, 0.40394100000003164, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 16, 8, 0.25, 2, 1029.1320296940671, 0.04267753599683506, 0.3, 0, 0.4068759999999543, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 16, 8, 0.25, 2, 1042.0443381468906, 0.04260067802350544, 0.25, '50(*)', 16.642443000000014, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 16, 8, 0.25, 2, 1051.0600504335828, 0.04288255973620808, 0.3, '50(*)', 16.665887999999995, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 16, 8, 0.25, 2, 1019.2976234180811, 0.042561506915422154, 0.45454545454545453, 0, 0.37891899999999623, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 16, 8, 0.25, 2, 1046.1321013883523, 0.043589918867889293, 0.3076923076923077, 0, 0.3925820000000044, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 16, 8, 0.25, 2, 1019.0432498791937, 0.041506417519548595, 0.2727272727272727, '50(*)', 17.081076999999993, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 16, 8, 0.25, 2, 1044.0378085841671, 0.04301861618625245, 0.21428571428571427, '50(*)', 16.46006099999994, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 16, 8, 0.25, 2, 1048.1050566545357, 0.04352400950304486, 0.36363636363636365, 0, 0.3865730000001122, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 16, 8, 0.25, 2, 1110.1231469593688, 0.04579034359440293, 0.3076923076923077, 0, 0.39800400000001446, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 16, 8, 0.25, 2, 1052.045179499684, 0.04290875706690525, 0.23076923076923078, '50(*)', 16.653110999999967, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 16, 8, 0.25, 2, 1090.044270297391, 0.044358476557486246, 0.25, '50(*)', 16.75247300000001, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 16, 8, 0.25, 2, 1166.275642424545, 0.04853539665746071, 0.4166666666666667, 0, 0.4430899999999838, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 16, 8, 0.25, 2, 1030.2408190488932, 0.043242274736816674, 0.4, 0, 0.38800000000003365, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 16, 8, 0.25, 2, 1162.0564732205576, 0.047611800796718534, 0.25, '50(*)', 16.836910999999986, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 16, 8, 0.25, 2, 1028.0687799049965, 0.042182395881285514, 0.3, '50(*)', 17.003213000000073, 0.22, 4.0]\
(nq, nu, np): (16, 16, 4)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 16, 16, 0.25, 4, 1753.8715199832473, 0.07273262584795107, 0.6153846153846154, 0, 0.44315900000003694, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 16, 16, 0.25, 4, 1477.5094198261538, 0.06143709971589757, 0.45454545454545453, 0, 0.39358099999992646, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 16, 16, 0.25, 4, 1741.2934501456095, 0.07119114205881585, 0.36363636363636365, '50(*)', 16.610129999999913, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 16, 16, 0.25, 4, 1474.122335451702, 0.060151787484644774, 0.3, '50(*)', 16.45589599999994, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 16, 16, 0.25, 4, 1653.5641051971602, 0.06818689353065356, 0.4166666666666667, 0, 0.4435009999999693, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 16, 16, 0.25, 4, 1444.5257853029927, 0.05956393014529285, 0.4166666666666667, 0, 0.38104599999996935, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 16, 16, 0.25, 4, 1649.3129636525127, 0.0677010220981743, 0.4, '50(*)', 16.344611999999984, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 16, 16, 0.25, 4, 1467.1296630721647, 0.059604337097864835, 0.3, '50(*)', 16.664994999999976, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 16, 16, 0.25, 4, 1739.2516705910778, 0.0725458820060881, 0.7, 0, 0.41531499999996413, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 16, 16, 0.25, 4, 1512.4720400148778, 0.06273598623697366, 0.5, 0, 0.4027290000000221, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 16, 16, 0.25, 4, 1745.2826126093594, 0.0709652674363229, 0.3333333333333333, '50(*)', 16.45526099999995, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 16, 16, 0.25, 4, 1542.1609076660593, 0.06278092563976512, 0.35714285714285715, '50(*)', 16.41948500000001, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 16, 16, 0.25, 4, 1744.852529979483, 0.07237767605868388, 0.5, 0, 0.3974080000000413, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 16, 16, 0.25, 4, 1462.2631676175051, 0.06059515510980748, 0.36363636363636365, 0, 0.3920339999999669, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 16, 16, 0.25, 4, 1744.2606226210528, 0.07103744994324963, 0.3333333333333333, '50(*)', 16.75734399999999, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 16, 16, 0.25, 4, 1472.117272897842, 0.060175422628449174, 0.3, '50(*)', 16.970912, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 16, 16, 0.25, 4, 1741.3574715388793, 0.07277278047929014, 0.5, 0, 0.3978980000000547, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 16, 16, 0.25, 4, 1578.5846339572738, 0.06580195890073645, 0.5, 0, 0.39636399999994865, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 16, 16, 0.25, 4, 1744.3251412771003, 0.0718331523932972, 0.38461538461538464, '50(*)', 16.858118999999988, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 16, 16, 0.25, 4, 1594.1567252230957, 0.06516550812103018, 0.3, '50(*)', 16.232447999999977, 0.22, 4.0]\
(nq, nu, np): (32, 4, 1)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 32, 4, 0.25, 1, 1424.9626848878713, 0.06018635490845108, 0.6363636363636364, 0, 0.7172130000000152, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 32, 4, 0.25, 1, 1425.6468720381727, 0.059670684201350285, 0.45454545454545453, 0, 0.7162039999999479, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 32, 4, 0.25, 1, 1424.1796410303336, 0.05884433998718185, 0.3076923076923077, '50(*)', 31.829885999999988, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 32, 4, 0.25, 1, 1425.2085640930943, 0.058727916353423386, 0.4, '50(*)', 32.28223000000003, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 32, 4, 0.25, 1, 1497.3199446516337, 0.06203587280432845, 0.4, 0, 0.7594799999999395, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 32, 4, 0.25, 1, 1458.3407792786122, 0.06066331949892583, 0.45454545454545453, 0, 0.745373000000086, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 32, 4, 0.25, 1, 1496.1298440172693, 0.06111897658397335, 0.2727272727272727, '50(*)', 32.40273300000001, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 32, 4, 0.25, 1, 1458.1319106772894, 0.05958573167991866, 0.3, '50(*)', 33.44601, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 32, 4, 0.25, 1, 1406.3403254406555, 0.05881534488419026, 0.4, 0, 0.7022329999999783, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 32, 4, 0.25, 1, 1407.3868640326045, 0.058613877618828476, 0.4, 0, 0.7820480000000316, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 32, 4, 0.25, 1, 1405.1348314872107, 0.057536653366561476, 0.3333333333333333, '50(*)', 32.27662699999996, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 32, 4, 0.25, 1, 1407.1598338308652, 0.05738963136235471, 0.3, '50(*)', 34.35461900000007, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 32, 4, 0.25, 1, 1374.4654232546475, 0.057385063124760924, 0.45454545454545453, 0, 0.7127480000000332, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 32, 4, 0.25, 1, 1432.4451300599515, 0.05964806929890462, 0.4, 0, 0.7351099999999633, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 32, 4, 0.25, 1, 1374.2307257535863, 0.055813830241341664, 0.46153846153846156, '50(*)', 32.191031000000066, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 32, 4, 0.25, 1, 1433.1435821842567, 0.05856734878113117, 0.3, '50(*)', 32.944173999999975, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 32, 4, 0.25, 1, 1425.6304721929882, 0.059842798361601085, 0.5, 0, 0.7594490000001315, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 32, 4, 0.25, 1, 1429.843880292991, 0.05953610077602549, 0.42857142857142855, 0, 0.7511269999999968, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 32, 4, 0.25, 1, 1421.1320042295692, 0.0584073816274627, 0.3, '50(*)', 32.82007199999998, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 32, 4, 0.25, 1, 1427.180197574063, 0.05860103587404209, 0.3076923076923077, '50(*)', 33.05771099999993, 0.22, 4.0]\
(nq, nu, np): (32, 8, 2)\
        sample: 5\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 5, 32, 8, 0.25, 2, 2297.561456930768, 0.09544076394308633, 1.0, 0, 0.739748999999847, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 5, 32, 8, 0.25, 2, 2142.2371711560772, 0.08915686462679943, 0.6, 0, 0.7201250000000528, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 5, 32, 8, 0.25, 2, 2297.6075542487197, 0.09414541790822922, 0.45454545454545453, '50(*)', 32.004208999999946, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 5, 32, 8, 0.25, 2, 2152.3800162976863, 0.08780850279395737, 0.38461538461538464, '50(*)', 32.027694999999994, 0.22, 4.0]\
        sample: 6\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 6, 32, 8, 0.25, 2, 2264.099395136027, 0.09463971783764707, 0.6363636363636364, 0, 0.7719839999999749, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 6, 32, 8, 0.25, 2, 2113.2970840677494, 0.08823740061789882, 0.5, 0, 0.7209960000000137, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 6, 32, 8, 0.25, 2, 2261.5981101365587, 0.09178637336985822, 0.38461538461538464, '50(*)', 31.1691330000001, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 6, 32, 8, 0.25, 2, 2119.311806418039, 0.08639537262001797, 0.3076923076923077, '50(*)', 31.842846999999892, 0.22, 4.0]\
        sample: 7\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 7, 32, 8, 0.25, 2, 2320.12589137787, 0.09587327617827006, 0.5833333333333334, 0, 0.7118239999999787, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 7, 32, 8, 0.25, 2, 2229.9679242383536, 0.09270747695697018, 0.6, 0, 0.7224429999998847, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 7, 32, 8, 0.25, 2, 2313.5447312655133, 0.09451587791491219, 0.4, '50(*)', 31.773147999999992, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 7, 32, 8, 0.25, 2, 2224.4026458233407, 0.09095559280503804, 0.3333333333333333, '50(*)', 32.446325000000115, 0.22, 4.0]\
        sample: 8\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 8, 32, 8, 0.25, 2, 2272.6462330563886, 0.09381437467257404, 0.5, 0, 0.7379260000000158, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 8, 32, 8, 0.25, 2, 2158.7146262580845, 0.08939285347573778, 0.6, 0, 0.7259859999999208, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 8, 32, 8, 0.25, 2, 2278.503738116486, 0.09315892067119819, 0.4, '50(*)', 32.019812, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 8, 32, 8, 0.25, 2, 2162.4308505961053, 0.08877624804429053, 0.3333333333333333, '50(*)', 32.43465800000013, 0.22, 4.0]\
        sample: 9\
['VST-NCA', 'N/A', 'zipfian', 900, '(16, 64)', False, 9, 32, 8, 0.25, 2, 2304.5015861313486, 0.0953724406413371, 0.5, 0, 0.7559109999999691, 0.22, 4.0]\
['VST-NCA', 'N/A', 'uniform', 900, '(16, 64)', False, 9, 32, 8, 0.25, 2, 2132.482831305935, 0.08878574271663063, 0.6, 0, 0.7003920000001926, 0.22, 4.0]\
['VST-CA', 'pure', 'zipfian', 900, '(16, 64)', False, 9, 32, 8, 0.25, 2, 2319.626502726824, 0.09424314053551032, 0.38461538461538464, '50(*)', 33.04671600000006, 0.22, 4.0]\
['VST-CA', 'pure', 'uniform', 900, '(16, 64)', False, 9, 32, 8, 0.25, 2, 2139.399453720059, 0.08724955459482293, 0.36363636363636365, '50(*)', 32.338869999999815, 0.22, 4.0]}